<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crochet Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/home.css"/>
</head>
<body>

  <div class="overlay1">
    <div class="loginForm js-login-form">
      <span class="exitLogin js-exit-login">&times;</span>
      <div class="warnings js-warnings"></div>
      <div>
        <h1>Log In Here</h1>
      </div>
      <form type="Submit">
        <span>Username:</span>
        <input placeholder="Username" class="js-user-input"/>
        <span>Password:</span>
        <input placeholder="Password" type="password" class="js-password-input"/>
        <p>Create your account <a href="signup.html" target="_blank">here</a>.</p>
        <button class="js-login-submit">Submit</button>
        
      </form>
    </div>
  </div>

  <div class="overallBody">
    <header>
      <nav>
        <a class="logo" href="">
          <img src="logo/logo.png" alt="love" class="navImage"/>
          <p>BSat8105</p>
        </a>
        <div class="navList">
          <ul>
            <li><a href="index.html" class="homeSec">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="headerLine"></div>
      <section>
        <div class="navIconContainer">
          <a href="https://www.facebook.com/profile.php?id=61566369953654" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="navIconContainer">
          <a><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="navButton js-button">
          <button class="js-login">Login</button>
          <button>Sign up</button>
        </div>
      </section>
    </header>
    <div class="headerLine1"></div>
    
    <main>

      <div class="mainContainer">
        <div>
          <h1>Blooming Stitches<br>at 8105</h1>
        </div>
        <div>
          <h2>Online Crochet Gallery</h2>
        </div>
        <div>
          <p>Welcome to Blooming Stitches at 8105's Crochet Gallery! I'm passionate about creating unique, handcrafted crochet pieces, perfect for adding a touch of warmth and charm to your life. From cozy flowers, to bouquets, each item is made with love and attention to detail. Explore our gallery to find beautiful, one-of-a-kind crochet creations that make perfect gifts or treats for yourself. Custom orders are also available to bring your creative ideas to life!.</p>
        </div>
        <div class="mainButtonContainer">
          <div>
            <a class="mainButton1" href="gallery.html">Explore my Gallery <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="mainButtonContainer1 js-button1">
            <button class="js-login">Login</button>
            <p>   | </p>
            <button>Signup</button>
          </div>
        </div>
      </div>
      <div class="mainImage">
        <img src="logo/logo.png" class="mainImageSrc"/>
      </div>
    </main>

    <footer>

      <div>
        <p>b l o o m i n g</p>
      </div>
      <div>
        <p>s t i t c h e s</p> 
      </div>
      <div>
        <p>a t  8 1 0 5</p>
      </div>

    </footer>
  </div>

  <script src="js/Zsarchet.js" type="module"></script>

</body>
</html>